import React from 'react';


class Home extends React.Component{
    render(){
      return <div className="home">
      <div className="home-photo animated slideInUp">
          <h2 className="">6 преимуществ нашего салона</h2>

          <h4 className="">Комфортная и домашняя обстановка</h4>
          <p>Переступая порог салона красоты, Вы слышите приятную музыку, чувствуете нежные ароматы, попадаете в атмосферу эстетики и гармонии. И при этом Вы, несомненно, будете чувствовать себя как дома! Много разных салонов красоты предлагают различные услуги. Но только в нашей студии уникальная уютная атмосфера вкупе с мастерством лучших специалистов позволяет получать истинное наслаждение от процедур. Мы дарим не только красоту, но и ощущение гармонии, идеального баланса с собой. Ведь человек тогда прекрасен, когда мир царит в его сердце.</p>
          <h4 className="">Мастера, которые влюблены в свое дело</h4>
          <p>Мастера нашего салона красоты постоянно повышают квалификацию на престижных семинарах, мастер-классах, проводимых профессиональными стилистами. Имея за плечами многолетний опыт, любой из мастеров подберет уникальный имидж, который наиболее выгодно подчеркнет Ваши достоинства.</p>
          <h4 className="">Косметика, зарекомендовавшая себя на мировом рынке</h4>
          <p>Все специалисты и мастера нашего салона красоты работают на косметике элитных марок. Успешно пройдя клинические исследования, вся продукция была одобрена экспертами мирового уровня. Мы всегда предлагаем Вам только самое лучшее, поэтому всю косметику сначала пробуем на себе.</p>
          <h4 className="">Более 100 эстетических услуг</h4>
          <p>Мастера салона красоты оказывают полный спектр популярных и элитных профессиональных услуг — парикмахерские, косметологические, маникюр, педикюр, СПА, визаж, эпиляция, массаж, плазмолифтинг и т. д.</p>
          <h4 className="">Шаговая доступность от метро</h4>
          <p>Мы знаем, что у жителей мегаполиса на счету каждая минута. Особенно когда речь идет о часах, проведенных в дороге. Вы можете быстро доехать к нам.</p>
          <h4 className="">Бесплатная консультация</h4>
          <p>Специалисты и мастера нашего салона ответят на волнующие вопросы и посоветуют, на какие процедуры нужно сделать упор — посетить СПА-центр, косметолога, трихолога и т.д.</p>

      </div>

      <div className="list-main">
        <div className="list animated slideInUp">
          <div>
            <div className="img"></div>
            <h3>Ногтевой сервис</h3>
            <p>Бережный и тщательный уход за ногтями, кожей ручек и ножек. Без аккуратного маникюра и педикюра невозможно представить элегантную женщину. Он полезен всем, поскольку с его помощью поддерживается нормальное здоровое состояние кожи, ногтей и пальцев.</p>
          </div>
          <div>
            <div className="img1"></div>
            <h3>Косметология</h3>
            <p>Медицинская косметология учитывает все особенности и природные характеристики кожи. Ее принцип – индивидуальный подход к каждому пациенту. Наши специалисты составляют комплексную программу ухода для каждого пациента отдельно после непосредственной консультации.</p>
          </div>
          <div>
            <div className="img2"></div>
            <h3>Визаж и прически</h3>
            <p>Услуги стилиста по прическам для эффектного внешнего вида. Красивые и супербыстрые, сложные или простые образы для тех, у кого вечно не хватает времени на укладку и кто не любит возиться с волосами.</p>
          </div>
        </div>
      </div>


      </div>;
    }
}
module.exports = Home;
